stages:
    - ddev

ddev:
    script:
        - cd /home/www/web/swagger-api-front
        - git fetch origin && git reset --hard origin/dev
        - npm run setup && npm run build
    stage: ddev
    only:
        - dev
    allow_failure: false
